# springCloud

springBoot/: pom.xml
springBoot/src/main/java/com/fortunebill/springBoot/: Application.java
springBoot/src/main/java/com/fortunebill/springBoot/controller/: ConsumerForExchange.java  Customer.java  Producer.java  ProducerForExchange.java  TestController.java
springBoot/src/test/java/com/fortunebill/springBoot/: ApplicationTests.java  TestWebmagic.java
